@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Serif&display=swap');

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

.home-title, .home-grid h2, .msg h2 {
    font-family: "Gloria Hallelujah", "Brush Script MT", sans-serif;
    font-size: 2em;
}

p, h4 {
    font-family: "Noto Serif", Helvetica, sans-serif;
    font-size: .8em;
}

.book, .join {
    font-family: "Noto Serif", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}


#content{
    max-width: 1600pt;
    margin: 0 auto;
}

#logo_link1 {
    padding-top: 5px;
}

nav a{
    text-align: center;
    color:#fada9ee4;
    text-decoration: none;
    padding: 35px;

}
#hero-msg h1{
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;   
}
main section{
    text-align: center;
    color: #08294e;
}
#background {
    height: 725px;
}



nav a:hover{
    background-color: #f8bd4f;
    color:#fbfbfb;
    height: 22px;
}

.book {
    background-color: #08294e;
    color:#EBEBEB;
    text-decoration: none;
    margin-top: 50px;
}

.join{
    background-color: #fada9ee4;
    color:#08294e;
    text-decoration: none;
    margin-top: 50px;
}

.book:hover, .join:hover{
    background-color: #f8bd4f;
}

#background{
    background-color: #fada9ee4;
}

.msg{
    background-color: #08294e;
    color:#EBEBEB;
    line-height: 1.5em;
    padding: 35px;
}

footer{
    background-color: #08294e;
    color:#fada9ee4;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a{
    background-color: #08294e;
    color:#fada9ee4;
    text-decoration: none;
}

footer a:hover{
    background-color: #f8bd4f;
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%
}

footer p {
    font-size: 1.2em;
    padding: 25px 50px;
}

footer p a:hover {
    background-color: #EBEBEB;
    color:#f8bd4f;
    text-decoration: underline;
}    

.msg p{
    padding-bottom: 15px;
}

footer .social img {
    padding-top: 15px;
}

.home-title {margin-top: 10px;}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {box-sizing: border-box;}

.logo {
    width: 80px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.headline{
    text-align: center;
    color: #08294e;
}

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;   
}

#river1{
    width: 100%;
    grid-column: 1/2;
    grid-row:1/2;
}

.river1-img{
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2
}

#river2{
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3
}

.river2-img{
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}

#river3{
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
}

.river3-img{
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
}

h2{
    color: #f8bd4f;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}